{
  "AzureAd": {
    "Instance": "https://devonhpta.b2clogin.com/tfp/",
    "Domain": "devonhpta.onmicrosoft.com",
    "ClientId": "fdc10356-3e76-479f-9aa3-1485050dd9e4",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthorizationPolicies": {
    "SurveyReadScope": "https://devonhpta.onmicrosoft.com/surveys/api/survey.read",
    "SurveyWriteScope": "https://devonhpta.onmicrosoft.com/surveys/api/survey.write",
    "CategoryReadScope": "https://devonhpta.onmicrosoft.com/surveys/api/category.read",
    "CategoryWriteScope": "https://devonhpta.onmicrosoft.com/surveys/api/category.write"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://localhost:4200", "http://localhost:4200" ],
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "ConnectionStrings": {
    "MasterDbConnectionString": "Data Source=.;Database=HPTAMasterDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}